# ma-project-event-planner-siit-2024-team-3

EveAnt/: settings.gradle.kts
EveAnt/app/: build.gradle.kts
EveAnt/app/src/main/: AndroidManifest.xml
EveAnt/app/src/main/res/color/: bottom_nav_ic_icon.xml
EveAnt/app/src/main/res/drawable/: background_selected.xml  background_unselected.xml  blurry_round_rectangle.xml  book_button_gradient.xml  bottom_nav_ic_add_service.xml  bottom_nav_ic_calendar.xml  bottom_nav_ic_home.xml  bottom_nav_ic_profile.xml  broken_border.xml  clock_icon.xml  current_location_icon.xml  date_round_background.xml  dialog_background_category.xml  filter_icon.xml  gradient_background.xml  home_search_rectangle.xml  ic_add.xml  ic_add_foreground.xml  ic_add_press.xml  ic_add_rounded.xml  ic_add_rounded_big.xml  ic_arrow.xml  ic_arrow_back.xml  ic_arrow_foreground.xml  ic_calendar.xml  ic_calendar_press.xml  ic_chat.xml  ic_chat_press.xml  ic_delete_blue.xml  ic_delete_foreground.xml  ic_edit.xml  ic_edit_blue.xml  ic_edit_foreground.xml  ic_home.xml  ic_home_press.xml  input_backgrounf.xml  line_black.xml  line_completed.xml  location.xml  location_pin_icon.xml  (+25 more)
EveAnt/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_product_create.xml  activity_registration.xml  activity_service_create.xml  activity_service_edit.xml  activity_services_view.xml  activity_splash_screen.xml  category_dialog_box.xml  delete_dialog_box.xml  filter_bottom_sheet.xml  fragment_account1.xml  fragment_account2.xml  fragment_activation.xml  fragment_address.xml  fragment_category_management.xml  fragment_company_1.xml  fragment_company_2.xml  fragment_home.xml  fragment_name_surname.xml  fragment_organizer_provider.xml  fragment_personal_info.xml  fragment_product_create1.xml  fragment_product_create2.xml  fragment_product_create3.xml  fragment_service_create.xml  fragment_service_create1.xml  fragment_service_create2.xml  fragment_service_create3.xml  fragment_service_details.xml  fragment_service_edit.xml  fragment_service_edit1.xml  fragment_service_edit2.xml  fragment_service_edit3.xml  homepage_offer_item.xml  (+3 more)
EveAnt/gradle/: libs.versions.toml
EveAnt/gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
