<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_budget_search"
        android:icon="@drawable/ic_search"
        android:title="Search" />
    <item
        android:id="@+id/nav_budget_create"
        android:icon="@drawable/ic_add"
        android:title="Create budget" />
    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_message"
        android:title="Messages" />
    <!--<item
        android:id="@+id/homeFragment"
        android:icon="@drawable/bottom_nav_ic_home"
        android:title="Home" />
    <item
        android:id="@+id/serviceCreateFragment1"
        android:icon="@drawable/bottom_nav_ic_add_service"
        android:title="Add event" />
    <item
        android:id="@+id/servicesViewFragment"
        android:icon="@drawable/bottom_nav_ic_calendar"
        android:title="My events" />
    <item
        android:id="@+id/accountFragment1"
        android:icon="@drawable/bottom_nav_ic_profile"
        android:title="Profile" />-->
</menu>