<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_services"
        android:icon="@drawable/ic_search"
        android:title="Services" />
    <item
        android:id="@+id/nav_create_service"
        android:icon="@drawable/ic_add"
        android:title="Add service" />
    <item
        android:id="@+id/priceListFragment"
        android:icon="@drawable/ic_price"
        android:title="Price list" />
    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_message"
        android:title="Messages" />
    <!--<item
        android:id="@+id/homeFragment"
        android:icon="@drawable/bottom_nav_ic_home"
        android:title="Home" />
    <item
        android:id="@+id/serviceCreateFragment1"
        android:icon="@drawable/bottom_nav_ic_add_service"
        android:title="Add service" />
    <item
        android:id="@+id/servicesViewFragment"
        android:icon="@drawable/bottom_nav_ic_calendar"
        android:title="My services" />
    <item
        android:id="@+id/accountFragment1"
        android:icon="@drawable/bottom_nav_ic_profile"
        android:title="Profile" />-->
</menu>