<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F3FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">
        <RelativeLayout
            android:id="@+id/home_search_rectangle_layout"
            android:layout_width="match_parent"
            android:layout_height="177dp"
            android:background="@drawable/service_search_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="My services"
                android:textAppearance="@style/place"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="35dp"
                android:src="@drawable/profile_picture" />

            <!-- Search bar -->
            <RelativeLayout
                android:id="@+id/search_box_rectangle_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:background="@drawable/search_box_rectangle"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/search_icon" />

                <EditText
                    android:id="@+id/search_"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="@string/search_service_string"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/black"
                    android:textAppearance="@style/search_string"
                    android:layout_gravity="center_vertical" />

                <RelativeLayout
                    android:id="@+id/filter_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/round_grey_button">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/filter_icon"
                        android:scaleType="fitCenter"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

        <!--kartica-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="10dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"
            android:background="@drawable/rounded_background">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Naziv i Kategorija -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/serviceName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Service Name"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:paddingRight="20dp"/>

                        <TextView
                            android:id="@+id/serviceCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Category"
                            android:paddingRight="20dp"
                            android:textColor="@color/light_purple"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins_medium"/>
                    </LinearLayout>

                    <!-- FrameLayout za sliku i donju transparentnu traku -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_corners_image">

                        <!-- Slika sa zaobljenim uglovima -->

                        <!-- Transparentna traka na dnu slike -->
                        <ImageView
                            android:id="@+id/serviceImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_corners_image"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dragi_bravo" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/rounded_corners_image"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/servicePrice"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/realPrice"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/serviceAvailability"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text="@string/prompt_available"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <!-- Dugme za izmenu -->
                            <ImageButton
                                android:id="@+id/editServiceButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_edit" />

                            <!-- Dugme za brisanje -->
                            <ImageButton
                                android:id="@+id/deleteServiceButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_delete" />

                            <!-- Dugme za pogledaj više -->
                            <ImageButton
                                android:id="@+id/viewMoreButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_arrow" />
                        </LinearLayout>


                    </FrameLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </LinearLayout>
</ScrollView>


