<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootGraphs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/fragment_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.example.eveant.admin.BarChartView
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_f0f3ff"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/purple"
            android:text="Reload data" />

        <Button
            android:id="@+id/btnExportPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export PDF"
            android:background="@drawable/rounded_corners_8599e0"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/white"
            android:layout_marginStart="12dp" />
    </LinearLayout>

</LinearLayout>
