<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple">

    <LinearLayout
        android:id="@+id/fragment_container_layout"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_corners_white"
        android:clipToPadding="false"
        android:elevation="8dp"
        android:orientation="vertical"
        android:paddingHorizontal="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/create_service"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_background_gray"
            >

            <LinearLayout
                android:id="@+id/layoutDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_unselected"
                android:orientation="vertical"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/duration"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textAlignment="viewStart"/>
                    <EditText
                        android:id="@+id/durationHours"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:hint="@string/h"
                        android:textColorHint="@color/black"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/durationMinutes"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:hint="@string/min"
                        android:textColorHint="@color/black"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_unselected"
                android:orientation="vertical"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Min duration"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textAlignment="viewStart"/>
                    <EditText
                        android:id="@+id/minHours"
                        android:layout_width="0dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:hint="@string/h"
                        android:textColorHint="@color/black"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/minMinutes"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_height="match_parent"
                        android:hint="@string/min"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:textColorHint="@color/black"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="Max duration"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textAlignment="viewStart"/>
                    <EditText
                        android:id="@+id/maxHours"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:hint="@string/h"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColorHint="@color/black"
                        android:textColor="@color/white"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/maxMinutes"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:layout_height="match_parent"
                        android:hint="@string/min"
                        android:textColorHint="@color/black"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corners_f0f3ff">

            <EditText
                android:id="@+id/deadline"
                style="@style/loginInputText"
                android:hint="@string/prompt_reservation_deadline"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corners_f0f3ff">

            <EditText
                android:id="@+id/cacnellationPeriod"
                style="@style/loginInputText"
                android:hint="@string/prompt_cancellation_period"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/conformation"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="2dp"
            android:background="@drawable/rounded_corners_f0f3ff">
            <ToggleButton
                android:id="@+id/automaticButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/slider_organizer_provider"
                android:textAlignment="center"
                android:enabled="true"
                android:fontFamily="@font/poppins_medium"
                android:padding="10dp"
                android:shadowColor="@null"
                android:stateListAnimator="@null"
                android:elevation="0dp"
                android:textOn="@string/prompt_automatic"
                android:textOff="@string/prompt_automatic"
                android:textColor="@color/black"
                android:textSize="14sp"/>
            <ToggleButton
                android:id="@+id/manualButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/slider_organizer_provider"
                android:enabled="true"
                android:shadowColor="@null"
                android:stateListAnimator="@null"
                android:elevation="0dp"
                android:padding="10dp"
                android:textAlignment="center"
                android:textOn="@string/prompt_manual"
                android:textOff="@string/prompt_manual"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_medium"/>
        </LinearLayout>



        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_8599e0"
            android:textColor="@color/white"
            android:text="Save"
            android:layout_marginTop="40dp"/>


            <!-- Dugmad za navigaciju -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/previous_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action_back"
                    android:background="@drawable/rounded_corners_e8e8e8"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <!-- Page broj -->
            <TextView
                android:id="@+id/pageNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="3"
                android:textSize="12sp"/>
        </LinearLayout>


</FrameLayout>
