<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductCreateFragment1">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_corners_white"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_extrabold"
                android:text="@string/create_product"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_corners_f0f3ff">

                <EditText
                    android:id="@+id/name"
                    style="@style/loginInputText"
                    android:hint="@string/prompt_name"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:selectAllOnFocus="true"/>
            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                style="@style/loginInputText"
                android:background="@drawable/rounded_corners_f0f3ff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="Select Category"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

                <Spinner
                    android:id="@+id/category_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Select Category" />

            </LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:elevation="2dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_corners_f0f3ff">
                <ToggleButton
                    android:id="@+id/visibleButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/slider_organizer_provider"
                    android:textAlignment="center"
                    android:enabled="true"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="10dp"
                    android:shadowColor="@null"
                    android:stateListAnimator="@null"
                    android:elevation="0dp"
                    android:textOn="@string/prompt_visible"
                    android:textOff="@string/prompt_visible"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.2" />
                <ToggleButton
                    android:id="@+id/hiddenButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/slider_organizer_provider"
                    android:enabled="true"
                    android:shadowColor="@null"
                    android:stateListAnimator="@null"
                    android:elevation="0dp"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textOn="@string/prompt_hidden"
                    android:textOff="@string/prompt_hidden"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:elevation="2dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_corners_f0f3ff">
                <ToggleButton
                    android:id="@+id/availableButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/slider_organizer_provider"
                    android:textAlignment="center"
                    android:enabled="true"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="10dp"
                    android:shadowColor="@null"
                    android:stateListAnimator="@null"
                    android:elevation="0dp"
                    android:textOn="@string/prompt_available"
                    android:textOff="@string/prompt_available"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.2" />
                <ToggleButton
                    android:id="@+id/unavailableButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/slider_organizer_provider"
                    android:enabled="true"
                    android:shadowColor="@null"
                    android:stateListAnimator="@null"
                    android:elevation="0dp"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textOn="@string/prompt_unavailable"
                    android:textOff="@string/prompt_unavailable"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_corners_f0f3ff">

                <EditText
                    android:id="@+id/price"
                    style="@style/loginInputText"
                    android:hint="@string/prompt_price"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:selectAllOnFocus="true"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_corners_f0f3ff">
                <EditText
                    android:id="@+id/discount"
                    style="@style/loginInputText"
                    android:hint="@string/prompt_discount"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:selectAllOnFocus="true"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_corners_f0f3ff">
                <EditText
                    android:id="@+id/description"
                    style="@style/loginInputText"
                    android:hint="@string/prompt_description"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:maxLines="5"
                    android:gravity="top"
                    android:scrollbars="vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_corners_f0f3ff">
                <EditText
                    android:id="@+id/specifications"
                    style="@style/loginInputText"
                    android:hint="@string/prompt_specifications"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:maxLines="5"
                    android:gravity="top"
                    android:scrollbars="vertical"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"> <!-- Dodatni razmak sa desne strane ako je potrebno -->

                <Button
                    android:id="@+id/next_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next"
                    android:layout_marginTop="20dp"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <EditText
                    android:id="@+id/page1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="12sp"
                    android:layout_marginTop="20dp"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
